<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		<script src="https://cdn.tailwindcss.com"></script>
		<title>Backface Visibility Example</title>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				background-color: #f0f0f0;
			}
			
			.btn {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				border: none;
				background: slateblue;
				color: white;
				font-size: 20px;
				font-weight: 200;
				line-height: 1;
			}
			
			.container {
				perspective: 2000px;
			}
			
			.card {
				width: 200px;
				height: 300px;
				background-color: lightblue;
				margin: 50px auto;
				/*transform: rotateY(-180deg);*/
				transform-style: preserve-3d;
				transition: transform 10s;
				position: relative;
			}
			
			.card.is-clicked {
				animation: rotate 1s linear infinite both;
				transform: rotateY(180deg);
				transition: transform 10s;
			}
			
			@keyframes rotate {
				0% {
					transform: rotateY(0deg);
				}
				100% {
					transform: rotateY(360deg);
				}
			}
			
			.card .front,
			.card .back {
				position: absolute;
				width: 100%;
				height: 100%;
				backface-visibility: hidden;
			}
			
			.card .back {
				transform: rotateY(180deg);
				background-color: lightcoral;
			}
		</style>
	</head>
	<body x-data="{isClicked: false}" class="flex flex-col gap-10">
		<div class="container flex flex-col gap-5">
			<button class="btn justify-center items-center flex" @click="isClicked = !isClicked" x-text="isClicked ? 'Stop' : 'Start'"></button>
			<div class="card" :class="{'is-clicked': isClicked}">
				<div class="front">Front Side</div>
				<div class="back">Back Side</div>
			</div>
		</div>
	
	</body>
</html>
